# Supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=        # server-side only, not exposed to browser

# WalletConnect
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=cdad684f1a4430468db1ed76b58c59bb

# Payments (Base mainnet)
# USDC: 0x833589fCD6eDb6E08f4c7C32D4f71b54bdA02913
# Payment collector (Clawdia's wallet):
NEXT_PUBLIC_PAYMENT_COLLECTOR=0x615e3faa99dd7de64812128a953215a09509f16a
